debug=true
oauth.consumerKey=IN1Rk7gYFoLZ8LcxBoHMZv8UM
oauth.consumerSecret=jQZc1e23fYKN17uGS94S0w6WvZ0EICoSTpoVUPQoni2Sz2pCit
oauth.accessToken=369907812-bSINuhfbn7Sgjegiiqoep8jm9kmvyZ7CfwArkuNI
oauth.accessTokenSecret=uDLoC8viNNtq84Cfn8vNiQi3mylon9TjsMbx7vg2bdLb0